REACT_APP_FIREBASE_API_KEY = "AIzaSyB6Q6VO5KMnRQblAdsE3JdWw5nxLitmSVw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-5fdf5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-5fdf5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-5fdf5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-5fdf5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "152508983537"
REACT_APP_FIREBASE_APP_ID = "1:152508983537:web:80b9ce8bd42f25bb49a150"